DATABASE_HOST=postgres.cwdmcd4m3mhz.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=postgres
DATABASE_NAME=postgres
DATABASE_USER=suy2on
DATABASE_PASSWORD=dltndus09!
DATABASE_PORT=5432
DEBUG=False
DJANGO_ALLOWED_HOSTS=ec2-3-38-97-168.ap-northeast-2.compute.amazonaws.com
DJANGO_SECRET_KEY=mikvg^#cy6isjbn!q4(=s3+2m9mu-kr^41yl(i)_zj7!qwhik&
PASSWORD_HASH=pbkdf2_sha256$260000$SRRJcKjQpREZysim8T8rKs$PLklmtznLCYEwHt9/jpRi6xH7GHBweAW18CY+POBikY=
PASSWORD=1234