DATABASE_HOST=bpp.cwdmcd4m3mhz.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=bpp
DATABASE_NAME=bpp
DATABASE_USER=suy2on
DATABASE_PASSWORD=dltndus09!
DATABASE_PORT=5432
DEBUG=False
DJANGO_ALLOWED_HOSTS=ec2-54-180-83-124.ap-northeast-2.compute.amazonaws.com
DJANGO_SECRET_KEY=mikvg^#cy6isjbn!q4(=s3+2m9mu-kr^41yl(i)_zj7!qwhik&
PASSWORD_HASH=pbkdf2_sha256$260000$SRRJcKjQpREZysim8T8rKs$PLklmtznLCYEwHt9/jpRi6xH7GHBweAW18CY+POBikY=
PASSWORD=1234